{
  "manifest_version": 2,
  "name": "Post Limit Checker",
  "short_name": "Post Limit",
  "description": "Make sure you never hit post limit again!",
  "version": "1.0",
  "author": "Michael Hulet",
  "offline_enabled": false,
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "Check Post Limit"
  },
  "icons" : {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "http://api.tumblr.com/*"
  ]
}