<!DOCTYPE html>
<html>
<head>
  <title>Check Post Limit</title>
  <link type="text/css" rel="stylesheet" href="popup.css"/>
  <!-- Make sure the tumblr OAuth key is available to main JavaScript -->
  <script src="oauth-key-you're-not-getting.js"></script>
  <!-- Make sure the actual JavaScript runs -->
  <script src="popup.js"></script>
</head>
<body>
  <h1>Post Limit Checker</h1>
  <p>What blog do you want to check for?</p>
  <form>
    <!-- This is where the user types the blog they wanna check -->
    <input id="blogfield" type="text" name="blog" placeholder="themanpagesoflife"/>
    <!-- This is the submit button -->
    <input id="button" type="button" value="Check"/>
    <p id="alert"></p>
  </form>
  <h2>Posts Remaining:</h2>
  <!-- This will hold the number of remaining posts, when it's updated -->
  <p id="count">--</p>
</body>
</html>